<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:imgage" content="https://media.istockphoto.com/photos/cup-of-coffee-latte-isolated-on-white-background-with-clipping-path-picture-id1152767411?k=20&m=1152767411&s=612x612&w=0&h=9k6SoIbUVdc4worzkuP-Fj4i6vIyk1s_ttT3P5oJe94=">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>ChaiMenu</title>
</head>
<body>
    
    <table>
        <tr>
            <td>
                <h1>TEA, COFFEE & MORE</h1>
            </td>
        </tr>
        <tr>
            <td id="items"><h3>KADAK CHAI KI PYALI HO</h3><small>Homemade Kadak Chai</small></td>
            <td id="prices">85</td>
        </tr>
        <tr>
            <td id="items"><h3>TEAS</h3><small>Green Organic | Assam Leaf</small></td>
            <td id="prices">115</td>
        </tr>
        <tr>
            <td id="items"><h3>ESPRESSO</h3><small>A Strong Black Coffee Shot - Milk Optional</small></td>
            <td id="prices">125</td>
        </tr>
        <tr>
            <td id="items"><h3>AFFOGATO</h3><small>Strong Shot Of Espresso + Vanilla Ice-Cream</small></td>
            <td id="prices">125</td>
        </tr>
        <tr>
            <td id="items"><h3>CAFE MOCHA</h3><small>Chocolate Syrup + Espresso + Streamed MIlk + Coco</small></td>
            <td id="prices">125</td>
        </tr>
        <tr>
            <td id="items"><h3>CAPPUCCINO</h3><small>Frothy Coffee With Milk + Dash Of Chocolate</small></td>
            <td id="prices">140</td>
        </tr>
        <tr>
            <td id="items"><h3>CAFE LATTE</h3><small>Espresso Shot + Streamed Milk + Froth</small></td>
            <td id="prices">140</td>
        </tr>
        <tr>
            <td id="items"><h3>CAFE AMERICANO</h3><small>American Drip Coffee + Italian Style! Served Black + Milk on Side</small></td>
            <td id="prices">140</td>
        </tr>
        <tr>
            <td id="items"><h3>HOT CHOCOLATE</h3><small>Creamy Milk + Silken Chocolate</small></td>
            <td id="prices">150</td>
        </tr>
        <tr>
            <td id="items"><h3>ICED CAPPUCCINO</h3><small>Frothy Coffee + Chilled Milk + Dash Of Chocolate</small></td>
            <td id="prices">140</td>
        </tr>
        <tr>
            <td id="items"><h3>ICED MOCHACCINO</h3><small>Espresso + Chocolate + Cold Milk + Whipped Cream</small></td>
            <td id="prices">140</td>
        </tr>
        <tr>
            <td id="items"><h3>DOUBLE ESPRESSO</h3><small>Two Shot Of Espresso  + Fun</small></td>
            <td id="prices">150</td>
        </tr>
        <tr>
            <td id="items"><h3>MILK SHAKE</h3><small>Dreamy Creamy Milk Shakes<br>
                Dark Chocolate | Paan | Banana | Vanilla
            </small></td>
            <td id="prices">185</td>
        </tr>
    </table>
</body>
</html>